<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 22:52:17 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../snakeygamey.html#serialise-javafx.scene.layout.Pane-">serialise(Pane)</a></span> - Static method in class <a href="../snakeygamey.html" title="class in &lt;Unnamed&gt;">snakeygamey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#setC-javafx.scene.shape.Circle-">setC(Circle)</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#setFrequency-int-">setFrequency(int)</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#setImage-javafx.scene.image.Image-">setImage(Image)</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#setImageView-javafx.scene.image.ImageView-">setImageView(ImageView)</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#setImg-javafx.scene.Group-">setImg(Group)</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snake.html#setLength-int-">setLength(int)</a></span> - Method in class <a href="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Block.html#setPositionX-int-">setPositionX(int)</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#setPositionX-int-">setPositionX(int)</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Wall.html#setPositionX-int-">setPositionX(int)</a></span> - Method in class <a href="../Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#setPositionY-int-">setPositionY(int)</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Wall.html#setPositionY-int-">setPositionY(int)</a></span> - Method in class <a href="../Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Block.html#setR-javafx.scene.shape.Rectangle-">setR(Rectangle)</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Wall.html#setRec-javafx.scene.shape.Rectangle-">setRec(Rectangle)</a></span> - Method in class <a href="../Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Trail.html#setSnakeBody-javafx.scene.Group-">setSnakeBody(Group)</a></span> - Method in class <a href="../Trail.html" title="class in &lt;Unnamed&gt;">Trail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snake.html#setSnakelength-javafx.scene.text.Text-">setSnakelength(Text)</a></span> - Method in class <a href="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snake.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class <a href="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Trail.html#setTailtrail-javafx.collections.ObservableList-">setTailtrail(ObservableList&lt;Node&gt;)</a></span> - Method in class <a href="../Trail.html" title="class in &lt;Unnamed&gt;">Trail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Block.html#setTextValue-javafx.scene.text.Text-">setTextValue(Text)</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snake.html#setTrail-Trail-">setTrail(Trail)</a></span> - Method in class <a href="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snake.html#setTranslateX-int-">setTranslateX(int)</a></span> - Method in class <a href="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snake.html#setTranslateY-int-">setTranslateY(int)</a></span> - Method in class <a href="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ball.html#setValue-int-">setValue(int)</a></span> - Method in class <a href="../Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Block.html#setValue-int-">setValue(int)</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ball.html#setValueText-javafx.scene.text.Text-">setValueText(Text)</a></span> - Method in class <a href="../Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Shield.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shield</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Snake.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Snake</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snake.html#Snake-javafx.scene.layout.Pane-">Snake(Pane)</a></span> - Constructor for class <a href="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snake.html#Snake-javafx.scene.layout.Pane-int-">Snake(Pane, int)</a></span> - Constructor for class <a href="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../snakeygamey.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">snakeygamey</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakeygamey.html#snakeygamey--">snakeygamey()</a></span> - Constructor for class <a href="../snakeygamey.html" title="class in &lt;Unnamed&gt;">snakeygamey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakeygamey.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../snakeygamey.html" title="class in &lt;Unnamed&gt;">snakeygamey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
