<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 22:52:17 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Block.html#generateBlock--">generateBlock()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ball.html#generatenevalue--">generatenevalue()</a></span> - Method in class <a href="../Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#generatenewtoken-javafx.scene.layout.Pane-">generatenewtoken(Pane)</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ball.html#generatenewvaluetext-javafx.scene.layout.Pane-int-int-">generatenewvaluetext(Pane, int, int)</a></span> - Method in class <a href="../Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chain.html#generatePositionX--">generatePositionX()</a></span> - Method in class <a href="../Chain.html" title="class in &lt;Unnamed&gt;">Chain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chain.html#generateRow--">generateRow()</a></span> - Method in class <a href="../Chain.html" title="class in &lt;Unnamed&gt;">Chain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chain.html#generator--">generator()</a></span> - Method in class <a href="../Chain.html" title="class in &lt;Unnamed&gt;">Chain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#getC--">getC()</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#getFrequency--">getFrequency()</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#getImage--">getImage()</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#getImageView--">getImageView()</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#getImg--">getImg()</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snake.html#getLength--">getLength()</a></span> - Static method in class <a href="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Block.html#getPositionX--">getPositionX()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#getPositionX--">getPositionX()</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Wall.html#getPositionX--">getPositionX()</a></span> - Method in class <a href="../Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#getPositionY--">getPositionY()</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Wall.html#getPositionY--">getPositionY()</a></span> - Method in class <a href="../Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Block.html#getR--">getR()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Wall.html#getRec--">getRec()</a></span> - Method in class <a href="../Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Trail.html#getSnakeBody--">getSnakeBody()</a></span> - Method in class <a href="../Trail.html" title="class in &lt;Unnamed&gt;">Trail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snake.html#getSnakelength--">getSnakelength()</a></span> - Method in class <a href="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snake.html#getSpeed--">getSpeed()</a></span> - Method in class <a href="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Trail.html#getTailtrail--">getTailtrail()</a></span> - Method in class <a href="../Trail.html" title="class in &lt;Unnamed&gt;">Trail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Block.html#getTextValue--">getTextValue()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snake.html#getTrail--">getTrail()</a></span> - Method in class <a href="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snake.html#getTranslateX--">getTranslateX()</a></span> - Method in class <a href="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snake.html#getTranslateY--">getTranslateY()</a></span> - Method in class <a href="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ball.html#getValue--">getValue()</a></span> - Method in class <a href="../Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Block.html#getValue--">getValue()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ball.html#getValueText--">getValueText()</a></span> - Method in class <a href="../Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
