<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 22:52:17 IST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Ball">
<!--   -->
</a>
<h3>Class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a> extends Token implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>int value</pre>
</li>
<li class="blockListLast">
<h4>valueText</h4>
<pre>javafx.scene.text.Text valueText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Block">
<!--   -->
</a>
<h3>Class <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a> extends javafx.scene.shape.Rectangle implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>javafx.scene.shape.Rectangle r</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>int value</pre>
</li>
<li class="blockList">
<h4>textValue</h4>
<pre>javafx.scene.text.Text textValue</pre>
</li>
<li class="blockList">
<h4>positionX</h4>
<pre>int positionX</pre>
</li>
<li class="blockListLast">
<h4>s</h4>
<pre><a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a> s</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Chain">
<!--   -->
</a>
<h3>Class <a href="Chain.html" title="class in &lt;Unnamed&gt;">Chain</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>java.util.ArrayList&lt;E&gt; row</pre>
</li>
<li class="blockListLast">
<h4>positions</h4>
<pre>java.util.ArrayList&lt;E&gt; positions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Coin">
<!--   -->
</a>
<h3>Class <a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>javafx.scene.image.Image image</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre>javafx.scene.Group img</pre>
</li>
<li class="blockList">
<h4>imageView</h4>
<pre>javafx.scene.image.ImageView imageView</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>javafx.scene.shape.Circle c</pre>
</li>
<li class="blockList">
<h4>positionX</h4>
<pre>int positionX</pre>
</li>
<li class="blockList">
<h4>positionY</h4>
<pre>int positionY</pre>
</li>
<li class="blockListLast">
<h4>frequency</h4>
<pre>int frequency</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Destroy">
<!--   -->
</a>
<h3>Class <a href="Destroy.html" title="class in &lt;Unnamed&gt;">Destroy</a> extends Token implements Serializable</h3>
</li>
<li class="blockList"><a name="Leaderboard">
<!--   -->
</a>
<h3>Class <a href="Leaderboard.html" title="class in &lt;Unnamed&gt;">Leaderboard</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="Magnet">
<!--   -->
</a>
<h3>Class <a href="Magnet.html" title="class in &lt;Unnamed&gt;">Magnet</a> extends Token implements Serializable</h3>
</li>
<li class="blockList"><a name="MainMenu">
<!--   -->
</a>
<h3>Class <a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>layout</h4>
<pre>javafx.scene.layout.Pane layout</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Shield">
<!--   -->
</a>
<h3>Class <a href="Shield.html" title="class in &lt;Unnamed&gt;">Shield</a> extends Token implements Serializable</h3>
</li>
<li class="blockList"><a name="Snake">
<!--   -->
</a>
<h3>Class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trail</h4>
<pre><a href="Trail.html" title="class in &lt;Unnamed&gt;">Trail</a> trail</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
</li>
<li class="blockListLast">
<h4>snakelength</h4>
<pre>javafx.scene.text.Text snakelength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="snakeygamey">
<!--   -->
</a>
<h3>Class <a href="snakeygamey.html" title="class in &lt;Unnamed&gt;">snakeygamey</a> extends javafx.application.Application implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>javafx.animation.AnimationTimer timer</pre>
</li>
<li class="blockList">
<h4>gen</h4>
<pre><a href="Chain.html" title="class in &lt;Unnamed&gt;">Chain</a> gen</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>java.util.ArrayList&lt;E&gt; row</pre>
</li>
<li class="blockList">
<h4>timeline</h4>
<pre>javafx.animation.Timeline timeline</pre>
</li>
<li class="blockList">
<h4>coinTimeline</h4>
<pre>javafx.animation.Timeline coinTimeline</pre>
</li>
<li class="blockList">
<h4>blockTimeline</h4>
<pre>javafx.animation.Timeline blockTimeline</pre>
</li>
<li class="blockList">
<h4>shieldTimeline</h4>
<pre>javafx.animation.Timeline shieldTimeline</pre>
</li>
<li class="blockList">
<h4>magnetTimeline</h4>
<pre>javafx.animation.Timeline magnetTimeline</pre>
</li>
<li class="blockList">
<h4>ballTimeline</h4>
<pre>javafx.animation.Timeline ballTimeline</pre>
</li>
<li class="blockList">
<h4>destroyTimeline</h4>
<pre>javafx.animation.Timeline destroyTimeline</pre>
</li>
<li class="blockList">
<h4>shieldPowerTimeline</h4>
<pre>javafx.animation.Timeline shieldPowerTimeline</pre>
</li>
<li class="blockList">
<h4>wallTimeline</h4>
<pre>javafx.animation.Timeline wallTimeline</pre>
</li>
<li class="blockList">
<h4>root</h4>
<pre>javafx.scene.layout.Pane root</pre>
</li>
<li class="blockList">
<h4>shield</h4>
<pre><a href="Shield.html" title="class in &lt;Unnamed&gt;">Shield</a> shield</pre>
</li>
<li class="blockList">
<h4>magnet</h4>
<pre><a href="Magnet.html" title="class in &lt;Unnamed&gt;">Magnet</a> magnet</pre>
</li>
<li class="blockList">
<h4>ball</h4>
<pre><a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a> ball</pre>
</li>
<li class="blockList">
<h4>destroy</h4>
<pre><a href="Destroy.html" title="class in &lt;Unnamed&gt;">Destroy</a> destroy</pre>
</li>
<li class="blockList">
<h4>wall</h4>
<pre><a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a> wall</pre>
</li>
<li class="blockList">
<h4>coin</h4>
<pre><a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a> coin</pre>
</li>
<li class="blockList">
<h4>blockFlag</h4>
<pre>int blockFlag</pre>
</li>
<li class="blockList">
<h4>ballFlag</h4>
<pre>int ballFlag</pre>
</li>
<li class="blockList">
<h4>shieldFlag</h4>
<pre>int shieldFlag</pre>
</li>
<li class="blockList">
<h4>magnetFlag</h4>
<pre>int magnetFlag</pre>
</li>
<li class="blockList">
<h4>destroyFlag</h4>
<pre>int destroyFlag</pre>
</li>
<li class="blockList">
<h4>coinFlag</h4>
<pre>int coinFlag</pre>
</li>
<li class="blockList">
<h4>wallFlag</h4>
<pre>int wallFlag</pre>
</li>
<li class="blockList">
<h4>collidingFlag</h4>
<pre>int collidingFlag</pre>
</li>
<li class="blockList">
<h4>rectStack</h4>
<pre>javafx.scene.Group rectStack</pre>
</li>
<li class="blockList">
<h4>textStack</h4>
<pre>javafx.scene.Group textStack</pre>
</li>
<li class="blockListLast">
<h4>mouseHandler</h4>
<pre>javafx.event.EventHandler&lt;T extends javafx.event.Event&gt; mouseHandler</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Trail">
<!--   -->
</a>
<h3>Class <a href="Trail.html" title="class in &lt;Unnamed&gt;">Trail</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tailtrail</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; tailtrail</pre>
</li>
<li class="blockList">
<h4>snakeBody</h4>
<pre>javafx.scene.Group snakeBody</pre>
</li>
<li class="blockList">
<h4>hiddenSnakeBody</h4>
<pre>javafx.scene.Group hiddenSnakeBody</pre>
</li>
<li class="blockList">
<h4>initialPosX</h4>
<pre>int initialPosX</pre>
</li>
<li class="blockList">
<h4>initialPosY</h4>
<pre>int initialPosY</pre>
</li>
<li class="blockListLast">
<h4>actualLength</h4>
<pre>int actualLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Wall">
<!--   -->
</a>
<h3>Class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rec</h4>
<pre>javafx.scene.shape.Rectangle rec</pre>
</li>
<li class="blockList">
<h4>positionX</h4>
<pre>int positionX</pre>
</li>
<li class="blockListLast">
<h4>positionY</h4>
<pre>int positionY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
